<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.amarillo.larockola.Principal$PlaceholderFragment" >

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <EditText
            android:id="@+id/et_cancion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/cancion" >

            <requestFocus />
        </EditText>
        
		<EditText
		    android:id="@+id/et_artista"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/et_cancion"
		    android:ems="10"
		    android:hint="@string/artista" />

		<Spinner
		    android:id="@+id/sp_genero"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/et_artista"
		    android:contentDescription="@string/seleccione_genero"
		    android:entries="@array/generos" />
		
		<Switch
		    android:id="@+id/sw_dedicala"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/sp_genero"
		    android:text="@string/dedicala" />
		
		<EditText
		    android:id="@+id/et_dedicatoria"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/sw_dedicala"
		    android:ems="10"
		    android:hint="@string/dedicatoria"
		    android:inputType="textMultiLine"
		    android:lines="3" />

		<EditText
		    android:id="@+id/et_para"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/et_dedicatoria"
		    android:ems="10"
		    android:hint="@string/para" />

    </RelativeLayout>

    

/>

</RelativeLayout>